* {
    margin: 0;
    padding: 0;
}

.system-wrap {
    min-width: 1200px;

    .head-wrap {
        height: 60px;
        line-height: 60px;
        background-color: #13b5b1;

        .head {
            width: 88%;
            margin: 0 auto;
            display: flex;
        }

        .left {
            flex: 1;
            text-align: left;
            img{
                display: inline-block;
            }
            .logo {
                width: 106px;
                height: 42px;
                margin-bottom: -14px;
            }

            span {
                margin-bottom: -4px;
                display: inline-block;
                color: #eaf8f8;
            }
            .title{
                width: 241px;
                height: 35px;
                margin-bottom: -13px;
            }

            .line {
                width: 3px;
                height: 20px;
                margin-left: 14px;
                margin-right: 7px;
                background-color: #ffffff;
            }

            .header-title {
                font-size: 24px;
                font-family: FZWT;
            }
        }

        .right {
            position: relative;
            flex: 1;
            text-align: right;
            cursor: pointer;
            user-select: none;
            span{
                margin-right: 17px;
                margin-top: -5px;
                display: inline-block;
                vertical-align: middle;
                font-size: 16px;
                color: #ffffff;
                background-repeat: no-repeat;
                background-position: center;
            }
            .msg{
                width: 34px;
                height: 30px;
                background-image:url("image/msg.png");
            }
            .portrait{
                display: inline-block;
                width: 42px;
                height: 42px;
                vertical-align: middle;
                margin-top: -4px;
                margin-right: 15px;
            }
            .name{
                line-height: 30px;
                margin-right: 3px;
            }
            .dir{
                width: 9px;
                height: 8px;
                background-image: url("image/dir.png");
            }
            .select{
                position: absolute;
                right: 8px;
                top: 60px;
                font-size: 14px;
                text-align: left;
                border:1px solid #eae3e3;
                border-top: none;
                background-color: #ffffff;
                ul{
                    list-style: none;
                    li{
                        line-height: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                        &:hover{
                            background-color: #fafafa;
                            color: #0e90d2;
                        }
                    }
                }

            }
        }
    }
    .bottom{
        margin-top: 20px;
        text-align: center;
        img{
            display: inline-block;
        }
    }
}

.system-content {
    width: 80%;
    margin: 0 auto;
    text-align: center;

    .msg {
        font-size: 16px;
        line-height: 26px;
        color: #8b8b8b;
        text-indent: 32px;
        text-align: left;
        margin: 30px 30px 0 30px;
    }

    .system-item {
        display: flex;
        flex-wrap: wrap;
        margin-top: 35px;
        @media screen and (max-width: 1370px) {
            margin-top: 30px;
        }

        .each-item {
            width: 284px;
            height: 150px;
            border-radius: 10px;
            margin-right: 28px;
            margin-bottom: 28px;
            margin-left: 28px;
            background-size: cover;
            background-position: left top;
            background-repeat: no-repeat;
            color: #ffffff;
            cursor: pointer;
            @media screen and (max-width: 1370px) {
                width: 236px;
                height: 135px;
                margin-right: 14px;
                margin-left: 14px;
                margin-bottom: 18px;
            }
            @media screen and (max-width: 1700px) and (min-width: 1600px) {
                width: 270px;
                height: 135px;
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 22px;
            }
            @media screen and (max-width: 1600px) and (min-width: 1370px) {
                width: 245px;
                height: 135px;
                margin-right: 13px;
                margin-left: 13px;
                margin-bottom: 22px;
            }
            @media screen and (max-width: 1370px) and (min-width: 1100px) {
                width: 217px;
                height: 135px;
                margin-right: 8px;
                margin-left: 14px;
                margin-bottom: 20px;
            }


            .item-title {
                margin-top: 34px;
                font-size: 24px;
            }

            .item-msg {
                font-size: 16px;
                margin-top: 18px;
            }

            &.f0 {
                background-image: url("./image/s-4.png");
            }

            &.f1 {
                background-image: url("./image/s-5.png");
            }

            &.f2 {
                background-image: url("./image/s-6.png");
            }

            &.f3 {
                background-image: url("./image/s-7.png");
            }

            &.f4 {
                background-image: url("./image/s-1.png");
            }

            &.f5 {
                background-image: url("./image/s-2.png");
            }

            &.f6 {
                background-image: url("./image/s-3.png");
            }
        }
    }
}

.system-enter-active,
.system-leave-active {
    transition: all 5s;
}

.system-enter-active,
.system-leave {
    opacity: 1;
}

.system-enter,
.system-leave-active {
    opacity: 0;
}

